TAE_SDK/conf/module.xsd

<?xml version="1.0" encoding="GBK"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:include schemaLocation="./common.xsd" />

	<xs:element name="module">
		<xs:annotation>
			<xs:documentation>
				模块XML根元素：module
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="name" />
				<xs:element ref="version" minOccurs="0" maxOccurs="1" />
				<xs:element ref="file" minOccurs="0" maxOccurs="1" />
				<xs:element ref="thumbnail" />
				<xs:element ref="description" />
				<xs:element ref="requiredCache" minOccurs="0" maxOccurs="1" />
				<xs:element ref="supportedWidth" minOccurs="0" maxOccurs="1" />
				<xs:element ref="themes" />
				<xs:element ref="parameters" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="requiredCache" type="xs:boolean" default="true">
		<xs:annotation>
			<xs:documentation>
				模块页面是否需要缓存，默认值为"true"。非缓存的模块页面是有限的，因此具体数量请参考wiki。
				requiredCache元素可以不出现。
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="supportedWidth" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				添加设计师模块支持的宽度，以","分割多个值,""表示全部支持
			</xs:documentation>
		</xs:annotation>
	</xs:element>


</xs:schema>
